{
  "token.string.empty": {
    "error_code": "ERR-RSP-001",
    "message": "Token is not allowed"
  },
  "email.string.max": {
    "error_code": "ERR-LOG-001",
    "message": "Email length must be less than or equal to 127 characters long"
  },
  "password.string.max": {
    "error_code": "ERR-LOG-002",
    "message": "Password length must be less than or equal to 127 characters long"
  }
}
