tags:
  - User
summary: User profile
security:
  - bearerAuth: []
responses:
  200:
    description: OK
    content:
      application/json:
        schema:
          $ref: '#/definitions/User'
  500:
    description: Server Error
